# 121gw-multimeter-app

./: .gitignore  121GW BLE Logger.sln  App 121GW.sln  LICENSE
121GW BLE Logger/121GW BLE Logger/: 121GW BLE Logger.projitems  121GW BLE Logger.shproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
121GW BLE Logger/121GW BLE Logger.Android/: 121GW BLE Logger.Android.csproj  MainActivity.cs
121GW BLE Logger/121GW BLE Logger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
121GW BLE Logger/121GW BLE Logger.Android/Resources/: Resource.designer.cs
121GW BLE Logger/121GW BLE Logger.Android/Resources/values/: Strings.xml
121GW BLE Logger/121GW BLE Logger.UWP/: 121GW BLE Logger.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
121GW BLE Logger/121GW BLE Logger.UWP/Properties/: AssemblyInfo.cs
121GW BLE Logger/121GW BLE Logger.iOS/: 121GW BLE Logger.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
121GW BLE Logger/121GW BLE Logger.iOS/Properties/: AssemblyInfo.cs
121GW Library/: Class1.cs
121GW.Core/: 121GW.Core.csproj  121GW.csproj  App.xaml  App.xaml.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs
121GW.Core/Controls/: BLEDeviceSelector.cs  BluetoothDeviceSelector.cs  Loading.cs  Timer.cs
121GW.Core/Controls/Buttons/: BackButton.cs  Checkbox.cs
121GW.Core/Controls/Chart/: AChartRenderer.cs  AxisLabel.cs  Chart.cs  ChartAxis.cs  ChartGrid.cs  ChartMenu.cs  ChartPadding.cs  Gridline.cs
121GW.Core/Controls/Chart/Chart Data/: ChartData.cs  ChartDataEvents.cs
121GW.Core/Controls/Labelled Controls/: LabelledBackButton.cs  LabelledCheckbox.cs  LabelledControl.cs
121GW.Core/Controls/Multimeter/: MathChart.cs  Multimeter.cs  MultimeterMenu.cs  MultimeterPage.cs  MultimeterScreen.cs  ObservableList.cs  Packet121GW.cs  Settings.cs  SevenSegment.cs
121GW.Core/Controls/Settings/: Settings.cs
121GW.Core/Controls/SmartChart/: SmartAxis.cs  SmartAxisPair.cs  SmartChart.cs  SmartChartLogger.cs  SmartChartMenu.cs  SmartDPI.cs  SmartData.cs  SmartPadding.cs  SmartTick.cs  SmartTitle.cs
121GW.Core/Controls/SmartChart/Value Mapping/: Mapper.cs
121GW.Core/Controls/Template Controls/: AutoGrid.cs  GeneralButton.cs  GeneralControl.cs  GeneralLabel.cs  GeneralListView.cs  GeneralPage.cs  GeneralRenderedView.cs  GeneralRenderer.cs  GeneralTabbedPage.cs  GeneralView.cs
121GW.Core/General/: CappedRange.cs  Files.cs  Globals.cs  Mapper.cs  PathLoader.cs  Range.cs  ResourceLoader.cs  SIPrefix.cs  SevenSegment.cs  VariableMonitor.cs
121GW.Core/Image/: Geometry.cs  Layers.cs
121GW.Core/Image/ImageLayers/: ImageLayer.cs
121GW.Core/Image/Layers/: Layer.cs  Layers.cs
121GW.Core/Image/PathLayer/: PathLayer.cs
121GW.Core/Image/SVGLayer/: Geometry.cs  SVGLayer.cs  SVGPath.cs
121GW.Core/Image/Supported Layers/: ImageLayer.cs  PathLayer.cs  SVGLayer.cs
121GW.Core/Packet/: PacketProcessor.cs
121GW.Core/Peripherals/Bluetooth/: BLEDeviceSelector.cs  Bluetooth.cs  BluetoothDeviceFilter.cs  Characteristic.cs  Client.cs  Device.cs  Service.cs
121GW.Core/Peripherals/Files/: Files.cs
121GW.Core/Peripherals/Touch/: Touch.cs
121GW.Core/Peripherals/Version/: Version.cs
121GW.Core/Properties/: launchSettings.json
121GW_Test/: 121GW.iOS.csproj  AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  packages.config
121GW_Test/Assets.xcassets/AppIcon.appiconset/: Contents.json
121GW_Test/Assets.xcassets/LaunchImages.launchimage/: Contents.json
121GW_Test/Peripherals/Bluetooth/: Bluetooth.cs  Characteristic.cs  Client.cs  Device.cs  Service.cs
121GW_Test/Peripherals/Files/: Files.cs
121GW_Test/Peripherals/Touch/: Touch.cs  TouchRecognizer.cs
121GW_Test/Peripherals/Version/: Version.cs
121GW_Test/Properties/: AssemblyInfo.cs
121GW_Test/Renderer/: TabbedPageRenderer.cs
121GW_Test/Resources/: LaunchScreen.xib
App 112GW/App_112GW/: App_112GW.projitems
App 112GW/App_112GW.Android/: 121GW.Android.csproj  121GW.Android.csproj.bak  MainActivity.cs  app.config  packages.config
App 112GW/App_112GW.Android/Peripherals/Bluetooth/: Bluetooth.cs  Characteristic.cs  Client.cs  Device.cs  Service.cs
App 112GW/App_112GW.Android/Peripherals/Files/: Files.cs
App 112GW/App_112GW.Android/Peripherals/Touch/: Touch.cs
App 112GW/App_112GW.Android/Peripherals/Version/: Version.cs
App 112GW/App_112GW.Android/Properties/: AndroidManifest.xml
App 112GW/App_112GW.Android/Resources/: Resource.Designer.cs
App 112GW/App_112GW.UWP/: 121GW.UWP.csproj  App.xaml  App.xaml.cs  App_112GW.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Package.xml
App 112GW/App_112GW.UWP/Peripherals/Bluetooth/: Bluetooth.cs  Characteristic.cs  Client.cs  Device.cs  Service.cs
App 112GW/App_112GW.UWP/Peripherals/Files/: Files.cs
App 112GW/App_112GW.UWP/Peripherals/Touch/: Touch.cs
App 112GW/App_112GW.UWP/Peripherals/Version/: Version.cs
App 112GW/App_112GW.UWP/Properties/: AssemblyInfo.cs
App 112GW/App_112GW.UWP/Renderers/: TabbedPageRenderer.cs
App 112GW/App_112GW.iOS/: 121GW.iOS.csproj  AppDelegate.cs  App_112GW.iOS.csproj  Info.plist  Main.cs  app.config  packages.config
App 112GW/App_112GW.iOS/Peripherals/Bluetooth/: Bluetooth.cs  Characteristic.cs  Client.cs  Device.cs  Service.cs
App 112GW/App_112GW.iOS/Properties/: AssemblyInfo.cs
App 112GW/App_112GW.iOS/Renderers/: rButtonRenderer.cs
App 112GW/App_112GW/Controls/Multimeter/: MathChart.cs  Multimeter.cs  MultimeterScreen.cs  Packet121GW.cs
App 112GW/App_112GW/General/: Files.cs  PathLoader.cs
App 112GW/App_112GW/Image/Layers/: Layers.cs
App 112GW/App_112GW/Packet/: PacketProcessor.cs
App 112GW/App_112GW/Peripherals/Bluetooth/: BLEDeviceSelector.cs
App 112GW/Old PCL/: App.xaml.cs  App_112GW.projitems
App 112GW/Old PCL/Controls/: Loading.cs
App 112GW/Old PCL/Controls/Labelled Controls/: LabelledControl.cs
App 112GW/Old PCL/Controls/Multimeter/: MultimeterMenu.cs
App 112GW/Old PCL/General/: PathLoader.cs
MigrationBackup/a9a7ed7f/121GW.Android/: 121GW.Android.csproj  packages.config
Screenshots/: FeatureGraphics.pdn
(+4 files in other folders)
