<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <RootNamespace>App_121GW</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Plugin.BLE" Version="1.3.0" />
    <PackageReference Include="SkiaSharp" Version="1.60.1" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.1" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamarin.Forms.Pages" Version="3.0.0.482510" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Image\Layer Resources\!bar_range.svg" />
    <None Remove="Image\Layer Resources\1 kHz.svg" />
    <None Remove="Image\Layer Resources\A-.svg" />
    <None Remove="Image\Layer Resources\AC.svg" />
    <None Remove="Image\Layer Resources\AC_DC+.svg" />
    <None Remove="Image\Layer Resources\apo.svg" />
    <None Remove="Image\Layer Resources\auto.svg" />
    <None Remove="Image\Layer Resources\AVG.svg" />
    <None Remove="Image\Layer Resources\Bar+.svg" />
    <None Remove="Image\Layer Resources\bar01.svg" />
    <None Remove="Image\Layer Resources\bar02.svg" />
    <None Remove="Image\Layer Resources\bar03.svg" />
    <None Remove="Image\Layer Resources\bar04.svg" />
    <None Remove="Image\Layer Resources\bar05.svg" />
    <None Remove="Image\Layer Resources\bar06.svg" />
    <None Remove="Image\Layer Resources\bar07.svg" />
    <None Remove="Image\Layer Resources\bar08.svg" />
    <None Remove="Image\Layer Resources\bar09.svg" />
    <None Remove="Image\Layer Resources\bar10.svg" />
    <None Remove="Image\Layer Resources\Bar1000_0_1.svg" />
    <None Remove="Image\Layer Resources\Bar1000_0_2.svg" />
    <None Remove="Image\Layer Resources\Bar1000_0_3.svg" />
    <None Remove="Image\Layer Resources\Bar1000_1_0.svg" />
    <None Remove="Image\Layer Resources\bar11.svg" />
    <None Remove="Image\Layer Resources\bar12.svg" />
    <None Remove="Image\Layer Resources\bar13.svg" />
    <None Remove="Image\Layer Resources\bar14.svg" />
    <None Remove="Image\Layer Resources\bar15.svg" />
    <None Remove="Image\Layer Resources\bar16.svg" />
    <None Remove="Image\Layer Resources\bar17.svg" />
    <None Remove="Image\Layer Resources\bar18.svg" />
    <None Remove="Image\Layer Resources\bar19.svg" />
    <None Remove="Image\Layer Resources\bar20.svg" />
    <None Remove="Image\Layer Resources\bar21.svg" />
    <None Remove="Image\Layer Resources\bar22.svg" />
    <None Remove="Image\Layer Resources\bar23.svg" />
    <None Remove="Image\Layer Resources\bar24.svg" />
    <None Remove="Image\Layer Resources\bar25.svg" />
    <None Remove="Image\Layer Resources\bar26.svg" />
    <None Remove="Image\Layer Resources\Bar500_0_1.svg" />
    <None Remove="Image\Layer Resources\Bar500_0_2.svg" />
    <None Remove="Image\Layer Resources\Bar500_5_0.svg" />
    <None Remove="Image\Layer Resources\BarTick-.svg" />
    <None Remove="Image\Layer Resources\BarTick0_0.svg" />
    <None Remove="Image\Layer Resources\BarTick1_1.svg" />
    <None Remove="Image\Layer Resources\BarTick1_2.svg" />
    <None Remove="Image\Layer Resources\BarTick2_2.svg" />
    <None Remove="Image\Layer Resources\BarTick2_4.svg" />
    <None Remove="Image\Layer Resources\BarTick3_3.svg" />
    <None Remove="Image\Layer Resources\BarTick3_6.svg" />
    <None Remove="Image\Layer Resources\BarTick4_4.svg" />
    <None Remove="Image\Layer Resources\BarTick4_8.svg" />
    <None Remove="Image\Layer Resources\BarTick5_0.svg" />
    <None Remove="Image\Layer Resources\BarTick5_1.svg" />
    <None Remove="Image\Layer Resources\BarTick5_5.svg" />
    <None Remove="Image\Layer Resources\Battery.svg" />
    <None Remove="Image\Layer Resources\Beep.svg" />
    <None Remove="Image\Layer Resources\bt.svg" />
    <None Remove="Image\Layer Resources\DC+AC.svg" />
    <None Remove="Image\Layer Resources\DC.svg" />
    <None Remove="Image\Layer Resources\Diode.svg" />
    <None Remove="Image\Layer Resources\HOLD.svg" />
    <None Remove="Image\Layer Resources\LowZ.svg" />
    <None Remove="Image\Layer Resources\MAX.svg" />
    <None Remove="Image\Layer Resources\MEM.svg" />
    <None Remove="Image\Layer Resources\MIN.svg" />
    <None Remove="Image\Layer Resources\REL.svg" />
    <None Remove="Image\Layer Resources\Seg-.svg" />
    <None Remove="Image\Layer Resources\seg1a.svg" />
    <None Remove="Image\Layer Resources\seg1b.svg" />
    <None Remove="Image\Layer Resources\seg1c.svg" />
    <None Remove="Image\Layer Resources\seg1d.svg" />
    <None Remove="Image\Layer Resources\seg1dp.svg" />
    <None Remove="Image\Layer Resources\seg1e.svg" />
    <None Remove="Image\Layer Resources\seg1f.svg" />
    <None Remove="Image\Layer Resources\seg1g.svg" />
    <None Remove="Image\Layer Resources\seg2a.svg" />
    <None Remove="Image\Layer Resources\seg2b.svg" />
    <None Remove="Image\Layer Resources\seg2c.svg" />
    <None Remove="Image\Layer Resources\seg2d.svg" />
    <None Remove="Image\Layer Resources\seg2dp.svg" />
    <None Remove="Image\Layer Resources\seg2e.svg" />
    <None Remove="Image\Layer Resources\seg2f.svg" />
    <None Remove="Image\Layer Resources\seg2g.svg" />
    <None Remove="Image\Layer Resources\seg3a.svg" />
    <None Remove="Image\Layer Resources\seg3b.svg" />
    <None Remove="Image\Layer Resources\seg3c.svg" />
    <None Remove="Image\Layer Resources\seg3d.svg" />
    <None Remove="Image\Layer Resources\seg3dp.svg" />
    <None Remove="Image\Layer Resources\seg3e.svg" />
    <None Remove="Image\Layer Resources\seg3f.svg" />
    <None Remove="Image\Layer Resources\seg3g.svg" />
    <None Remove="Image\Layer Resources\seg4a.svg" />
    <None Remove="Image\Layer Resources\seg4b.svg" />
    <None Remove="Image\Layer Resources\seg4c.svg" />
    <None Remove="Image\Layer Resources\seg4d.svg" />
    <None Remove="Image\Layer Resources\seg4dp.svg" />
    <None Remove="Image\Layer Resources\seg4e.svg" />
    <None Remove="Image\Layer Resources\seg4f.svg" />
    <None Remove="Image\Layer Resources\seg4g.svg" />
    <None Remove="Image\Layer Resources\seg5a.svg" />
    <None Remove="Image\Layer Resources\seg5b.svg" />
    <None Remove="Image\Layer Resources\seg5c.svg" />
    <None Remove="Image\Layer Resources\seg5d.svg" />
    <None Remove="Image\Layer Resources\seg5e.svg" />
    <None Remove="Image\Layer Resources\seg5f.svg" />
    <None Remove="Image\Layer Resources\seg5g.svg" />
    <None Remove="Image\Layer Resources\SegA.svg" />
    <None Remove="Image\Layer Resources\SegCapF.svg" />
    <None Remove="Image\Layer Resources\SegHz.svg" />
    <None Remove="Image\Layer Resources\Segk.svg" />
    <None Remove="Image\Layer Resources\SegM.svg" />
    <None Remove="Image\Layer Resources\SegmV.svg" />
    <None Remove="Image\Layer Resources\Segn.svg" />
    <None Remove="Image\Layer Resources\SegR.svg" />
    <None Remove="Image\Layer Resources\Segs_unA.svg" />
    <None Remove="Image\Layer Resources\SegTempC.svg" />
    <None Remove="Image\Layer Resources\SegTempF.svg" />
    <None Remove="Image\Layer Resources\Segu.svg" />
    <None Remove="Image\Layer Resources\SegV.svg" />
    <None Remove="Image\Layer Resources\Shock.svg" />
    <None Remove="Image\Layer Resources\Sub%25.svg" />
    <None Remove="Image\Layer Resources\Sub-.svg" />
    <None Remove="Image\Layer Resources\Sub1.svg" />
    <None Remove="Image\Layer Resources\sub1a.svg" />
    <None Remove="Image\Layer Resources\sub1b.svg" />
    <None Remove="Image\Layer Resources\sub1c.svg" />
    <None Remove="Image\Layer Resources\sub1d.svg" />
    <None Remove="Image\Layer Resources\sub1dp.svg" />
    <None Remove="Image\Layer Resources\sub1e.svg" />
    <None Remove="Image\Layer Resources\sub1f.svg" />
    <None Remove="Image\Layer Resources\sub1g.svg" />
    <None Remove="Image\Layer Resources\sub2a.svg" />
    <None Remove="Image\Layer Resources\sub2b.svg" />
    <None Remove="Image\Layer Resources\sub2c.svg" />
    <None Remove="Image\Layer Resources\sub2d.svg" />
    <None Remove="Image\Layer Resources\sub2dp.svg" />
    <None Remove="Image\Layer Resources\sub2e.svg" />
    <None Remove="Image\Layer Resources\sub2f.svg" />
    <None Remove="Image\Layer Resources\sub2g.svg" />
    <None Remove="Image\Layer Resources\sub3a.svg" />
    <None Remove="Image\Layer Resources\sub3b.svg" />
    <None Remove="Image\Layer Resources\sub3c.svg" />
    <None Remove="Image\Layer Resources\sub3d.svg" />
    <None Remove="Image\Layer Resources\sub3dp.svg" />
    <None Remove="Image\Layer Resources\sub3e.svg" />
    <None Remove="Image\Layer Resources\sub3f.svg" />
    <None Remove="Image\Layer Resources\sub3g.svg" />
    <None Remove="Image\Layer Resources\sub4a.svg" />
    <None Remove="Image\Layer Resources\sub4b.svg" />
    <None Remove="Image\Layer Resources\sub4c.svg" />
    <None Remove="Image\Layer Resources\sub4d.svg" />
    <None Remove="Image\Layer Resources\sub4dp.svg" />
    <None Remove="Image\Layer Resources\sub4e.svg" />
    <None Remove="Image\Layer Resources\sub4f.svg" />
    <None Remove="Image\Layer Resources\sub4g.svg" />
    <None Remove="Image\Layer Resources\sub5a.svg" />
    <None Remove="Image\Layer Resources\sub5b.svg" />
    <None Remove="Image\Layer Resources\sub5c.svg" />
    <None Remove="Image\Layer Resources\sub5d.svg" />
    <None Remove="Image\Layer Resources\sub5e.svg" />
    <None Remove="Image\Layer Resources\sub5f.svg" />
    <None Remove="Image\Layer Resources\sub5g.svg" />
    <None Remove="Image\Layer Resources\SubA.svg" />
    <None Remove="Image\Layer Resources\SubAC.svg" />
    <None Remove="Image\Layer Resources\SubdB.svg" />
    <None Remove="Image\Layer Resources\SubDC.svg" />
    <None Remove="Image\Layer Resources\SubHz.svg" />
    <None Remove="Image\Layer Resources\Subk.svg" />
    <None Remove="Image\Layer Resources\Subm.svg" />
    <None Remove="Image\Layer Resources\Subms.svg" />
    <None Remove="Image\Layer Resources\Subn.svg" />
    <None Remove="Image\Layer Resources\SubR.svg" />
    <None Remove="Image\Layer Resources\SubS.svg" />
    <None Remove="Image\Layer Resources\SubV.svg" />
    <None Remove="Image\Layer Resources\TEST.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Image\Layer Resources\!bar_range.svg" />
    <EmbeddedResource Include="Image\Layer Resources\1 kHz.svg" />
    <EmbeddedResource Include="Image\Layer Resources\A-.svg" />
    <EmbeddedResource Include="Image\Layer Resources\AC.svg" />
    <EmbeddedResource Include="Image\Layer Resources\AC_DC+.svg" />
    <EmbeddedResource Include="Image\Layer Resources\apo.svg" />
    <EmbeddedResource Include="Image\Layer Resources\auto.svg" />
    <EmbeddedResource Include="Image\Layer Resources\AVG.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Bar+.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar01.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar02.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar03.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar04.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar05.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar06.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar07.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar08.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar09.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar10.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Bar1000_0_1.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Bar1000_0_2.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Bar1000_0_3.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Bar1000_1_0.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar11.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar12.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar13.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar14.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar15.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar16.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar17.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar18.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar19.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar20.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar21.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar22.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar23.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar24.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar25.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bar26.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Bar500_0_1.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Bar500_0_2.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Bar500_5_0.svg" />
    <EmbeddedResource Include="Image\Layer Resources\BarTick-.svg" />
    <EmbeddedResource Include="Image\Layer Resources\BarTick0_0.svg" />
    <EmbeddedResource Include="Image\Layer Resources\BarTick1_1.svg" />
    <EmbeddedResource Include="Image\Layer Resources\BarTick1_2.svg" />
    <EmbeddedResource Include="Image\Layer Resources\BarTick2_2.svg" />
    <EmbeddedResource Include="Image\Layer Resources\BarTick2_4.svg" />
    <EmbeddedResource Include="Image\Layer Resources\BarTick3_3.svg" />
    <EmbeddedResource Include="Image\Layer Resources\BarTick3_6.svg" />
    <EmbeddedResource Include="Image\Layer Resources\BarTick4_4.svg" />
    <EmbeddedResource Include="Image\Layer Resources\BarTick4_8.svg" />
    <EmbeddedResource Include="Image\Layer Resources\BarTick5_0.svg" />
    <EmbeddedResource Include="Image\Layer Resources\BarTick5_1.svg" />
    <EmbeddedResource Include="Image\Layer Resources\BarTick5_5.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Battery.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Beep.svg" />
    <EmbeddedResource Include="Image\Layer Resources\bt.svg" />
    <EmbeddedResource Include="Image\Layer Resources\DC+AC.svg" />
    <EmbeddedResource Include="Image\Layer Resources\DC.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Diode.svg" />
    <EmbeddedResource Include="Image\Layer Resources\HOLD.svg" />
    <EmbeddedResource Include="Image\Layer Resources\LowZ.svg" />
    <EmbeddedResource Include="Image\Layer Resources\MAX.svg" />
    <EmbeddedResource Include="Image\Layer Resources\MEM.svg" />
    <EmbeddedResource Include="Image\Layer Resources\MIN.svg" />
    <EmbeddedResource Include="Image\Layer Resources\REL.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Seg-.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg1a.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg1b.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg1c.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg1d.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg1dp.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg1e.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg1f.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg1g.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg2a.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg2b.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg2c.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg2d.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg2dp.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg2e.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg2f.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg2g.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg3a.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg3b.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg3c.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg3d.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg3dp.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg3e.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg3f.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg3g.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg4a.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg4b.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg4c.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg4d.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg4dp.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg4e.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg4f.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg4g.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg5a.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg5b.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg5c.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg5d.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg5e.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg5f.svg" />
    <EmbeddedResource Include="Image\Layer Resources\seg5g.svg" />
    <EmbeddedResource Include="Image\Layer Resources\SegA.svg" />
    <EmbeddedResource Include="Image\Layer Resources\SegCapF.svg" />
    <EmbeddedResource Include="Image\Layer Resources\SegHz.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Segk.svg" />
    <EmbeddedResource Include="Image\Layer Resources\SegM.svg" />
    <EmbeddedResource Include="Image\Layer Resources\SegmV.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Segn.svg" />
    <EmbeddedResource Include="Image\Layer Resources\SegR.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Segs_unA.svg" />
    <EmbeddedResource Include="Image\Layer Resources\SegTempC.svg" />
    <EmbeddedResource Include="Image\Layer Resources\SegTempF.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Segu.svg" />
    <EmbeddedResource Include="Image\Layer Resources\SegV.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Shock.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Sub%.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Sub-.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Sub1.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub1a.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub1b.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub1c.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub1d.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub1dp.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub1e.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub1f.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub1g.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub2a.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub2b.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub2c.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub2d.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub2dp.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub2e.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub2f.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub2g.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub3a.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub3b.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub3c.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub3d.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub3dp.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub3e.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub3f.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub3g.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub4a.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub4b.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub4c.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub4d.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub4dp.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub4e.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub4f.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub4g.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub5a.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub5b.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub5c.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub5d.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub5e.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub5f.svg" />
    <EmbeddedResource Include="Image\Layer Resources\sub5g.svg" />
    <EmbeddedResource Include="Image\Layer Resources\SubA.svg" />
    <EmbeddedResource Include="Image\Layer Resources\SubAC.svg" />
    <EmbeddedResource Include="Image\Layer Resources\SubdB.svg" />
    <EmbeddedResource Include="Image\Layer Resources\SubDC.svg" />
    <EmbeddedResource Include="Image\Layer Resources\SubHz.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Subk.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Subm.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Subms.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Subn.svg" />
    <EmbeddedResource Include="Image\Layer Resources\SubR.svg" />
    <EmbeddedResource Include="Image\Layer Resources\SubS.svg" />
    <EmbeddedResource Include="Image\Layer Resources\SubV.svg" />
    <EmbeddedResource Include="Image\Layer Resources\TEST.svg" />
  </ItemGroup>

</Project>
