<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <RootNamespace>App_121GW</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="SkiaSharp" Version="1.60.1" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views" Version="1.60.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.1" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="Xamarin.Forms.Pages" Version="3.1.0.583944" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Image\Icons\Maths.svg" />
    <None Remove="Image\Icons\Multimeter.svg" />
    <None Remove="Image\Icons\Settings.svg" />
    <None Remove="Image\Layer Resources\!bar_range.svg" />
    <None Remove="Image\Layer Resources\1 kHz.svg" />
    <None Remove="Image\Layer Resources\A-.svg" />
    <None Remove="Image\Layer Resources\AC.svg" />
    <None Remove="Image\Layer Resources\AC_DC+.svg" />
    <None Remove="Image\Layer Resources\apo.svg" />
    <None Remove="Image\Layer Resources\auto.svg" />
    <None Remove="Image\Layer Resources\AVG.svg" />
    <None Remove="Image\Layer Resources\Bar+.svg" />
    <None Remove="Image\Layer Resources\bar01.svg" />
    <None Remove="Image\Layer Resources\bar02.svg" />
    <None Remove="Image\Layer Resources\bar03.svg" />
    <None Remove="Image\Layer Resources\bar04.svg" />
    <None Remove="Image\Layer Resources\bar05.svg" />
    <None Remove="Image\Layer Resources\bar06.svg" />
    <None Remove="Image\Layer Resources\bar07.svg" />
    <None Remove="Image\Layer Resources\bar08.svg" />
    <None Remove="Image\Layer Resources\bar09.svg" />
    <None Remove="Image\Layer Resources\bar10.svg" />
    <None Remove="Image\Layer Resources\Bar1000_0_1.svg" />
    <None Remove="Image\Layer Resources\Bar1000_0_2.svg" />
    <None Remove="Image\Layer Resources\Bar1000_0_3.svg" />
    <None Remove="Image\Layer Resources\Bar1000_1_0.svg" />
    <None Remove="Image\Layer Resources\bar11.svg" />
    <None Remove="Image\Layer Resources\bar12.svg" />
    <None Remove="Image\Layer Resources\bar13.svg" />
    <None Remove="Image\Layer Resources\bar14.svg" />
    <None Remove="Image\Layer Resources\bar15.svg" />
    <None Remove="Image\Layer Resources\bar16.svg" />
    <None Remove="Image\Layer Resources\bar17.svg" />
    <None Remove="Image\Layer Resources\bar18.svg" />
    <None Remove="Image\Layer Resources\bar19.svg" />
    <None Remove="Image\Layer Resources\bar20.svg" />
    <None Remove="Image\Layer Resources\bar21.svg" />
    <None Remove="Image\Layer Resources\bar22.svg" />
    <None Remove="Image\Layer Resources\bar23.svg" />
    <None Remove="Image\Layer Resources\bar24.svg" />
    <None Remove="Image\Layer Resources\bar25.svg" />
    <None Remove="Image\Layer Resources\bar26.svg" />
    <None Remove="Image\Layer Resources\Bar500_0_1.svg" />
    <None Remove="Image\Layer Resources\Bar500_0_2.svg" />
    <None Remove="Image\Layer Resources\Bar500_5_0.svg" />
    <None Remove="Image\Layer Resources\BarTick-.svg" />
    <None Remove="Image\Layer Resources\BarTick0_0.svg" />
    <None Remove="Image\Layer Resources\BarTick1_1.svg" />
    <None Remove="Image\Layer Resources\BarTick1_2.svg" />
    <None Remove="Image\Layer Resources\BarTick2_2.svg" />
    <None Remove="Image\Layer Resources\BarTick2_4.svg" />
    <None Remove="Image\Layer Resources\BarTick3_3.svg" />
    <None Remove="Image\Layer Resources\BarTick3_6.svg" />
    <None Remove="Image\Layer Resources\BarTick4_4.svg" />
    <None Remove="Image\Layer Resources\BarTick4_8.svg" />
    <None Remove="Image\Layer Resources\BarTick5_0.svg" />
    <None Remove="Image\Layer Resources\BarTick5_1.svg" />
    <None Remove="Image\Layer Resources\BarTick5_5.svg" />
    <None Remove="Image\Layer Resources\Battery.svg" />
    <None Remove="Image\Layer Resources\Beep.svg" />
    <None Remove="Image\Layer Resources\bt.svg" />
    <None Remove="Image\Layer Resources\DC+AC.svg" />
    <None Remove="Image\Layer Resources\DC.svg" />
    <None Remove="Image\Layer Resources\Diode.svg" />
    <None Remove="Image\Layer Resources\HOLD.svg" />
    <None Remove="Image\Layer Resources\LowZ.svg" />
    <None Remove="Image\Layer Resources\MAX.svg" />
    <None Remove="Image\Layer Resources\MEM.svg" />
    <None Remove="Image\Layer Resources\MIN.svg" />
    <None Remove="Image\Layer Resources\REL.svg" />
    <None Remove="Image\Layer Resources\Seg-.svg" />
    <None Remove="Image\Layer Resources\seg1a.svg" />
    <None Remove="Image\Layer Resources\seg1b.svg" />
    <None Remove="Image\Layer Resources\seg1c.svg" />
    <None Remove="Image\Layer Resources\seg1d.svg" />
    <None Remove="Image\Layer Resources\seg1dp.svg" />
    <None Remove="Image\Layer Resources\seg1e.svg" />
    <None Remove="Image\Layer Resources\seg1f.svg" />
    <None Remove="Image\Layer Resources\seg1g.svg" />
    <None Remove="Image\Layer Resources\seg2a.svg" />
    <None Remove="Image\Layer Resources\seg2b.svg" />
    <None Remove="Image\Layer Resources\seg2c.svg" />
    <None Remove="Image\Layer Resources\seg2d.svg" />
    <None Remove="Image\Layer Resources\seg2dp.svg" />
    <None Remove="Image\Layer Resources\seg2e.svg" />
    <None Remove="Image\Layer Resources\seg2f.svg" />
    <None Remove="Image\Layer Resources\seg2g.svg" />
    <None Remove="Image\Layer Resources\seg3a.svg" />
    <None Remove="Image\Layer Resources\seg3b.svg" />
    <None Remove="Image\Layer Resources\seg3c.svg" />
    <None Remove="Image\Layer Resources\seg3d.svg" />
    <None Remove="Image\Layer Resources\seg3dp.svg" />
    <None Remove="Image\Layer Resources\seg3e.svg" />
    <None Remove="Image\Layer Resources\seg3f.svg" />
    <None Remove="Image\Layer Resources\seg3g.svg" />
    <None Remove="Image\Layer Resources\seg4a.svg" />
    <None Remove="Image\Layer Resources\seg4b.svg" />
    <None Remove="Image\Layer Resources\seg4c.svg" />
    <None Remove="Image\Layer Resources\seg4d.svg" />
    <None Remove="Image\Layer Resources\seg4dp.svg" />
    <None Remove="Image\Layer Resources\seg4e.svg" />
    <None Remove="Image\Layer Resources\seg4f.svg" />
    <None Remove="Image\Layer Resources\seg4g.svg" />
    <None Remove="Image\Layer Resources\seg5a.svg" />
    <None Remove="Image\Layer Resources\seg5b.svg" />
    <None Remove="Image\Layer Resources\seg5c.svg" />
    <None Remove="Image\Layer Resources\seg5d.svg" />
    <None Remove="Image\Layer Resources\seg5e.svg" />
    <None Remove="Image\Layer Resources\seg5f.svg" />
    <None Remove="Image\Layer Resources\seg5g.svg" />
    <None Remove="Image\Layer Resources\SegA.svg" />
    <None Remove="Image\Layer Resources\SegCapF.svg" />
    <None Remove="Image\Layer Resources\SegHz.svg" />
    <None Remove="Image\Layer Resources\Segk.svg" />
    <None Remove="Image\Layer Resources\SegM.svg" />
    <None Remove="Image\Layer Resources\SegmV.svg" />
    <None Remove="Image\Layer Resources\Segn.svg" />
    <None Remove="Image\Layer Resources\SegR.svg" />
    <None Remove="Image\Layer Resources\Segs_unA.svg" />
    <None Remove="Image\Layer Resources\SegTempC.svg" />
    <None Remove="Image\Layer Resources\SegTempF.svg" />
    <None Remove="Image\Layer Resources\Segu.svg" />
    <None Remove="Image\Layer Resources\SegV.svg" />
    <None Remove="Image\Layer Resources\Shock.svg" />
    <None Remove="Image\Layer Resources\Sub%25.svg" />
    <None Remove="Image\Layer Resources\Sub-.svg" />
    <None Remove="Image\Layer Resources\Sub1.svg" />
    <None Remove="Image\Layer Resources\sub1a.svg" />
    <None Remove="Image\Layer Resources\sub1b.svg" />
    <None Remove="Image\Layer Resources\sub1c.svg" />
    <None Remove="Image\Layer Resources\sub1d.svg" />
    <None Remove="Image\Layer Resources\sub1dp.svg" />
    <None Remove="Image\Layer Resources\sub1e.svg" />
    <None Remove="Image\Layer Resources\sub1f.svg" />
    <None Remove="Image\Layer Resources\sub1g.svg" />
    <None Remove="Image\Layer Resources\sub2a.svg" />
    <None Remove="Image\Layer Resources\sub2b.svg" />
    <None Remove="Image\Layer Resources\sub2c.svg" />
    <None Remove="Image\Layer Resources\sub2d.svg" />
    <None Remove="Image\Layer Resources\sub2dp.svg" />
    <None Remove="Image\Layer Resources\sub2e.svg" />
    <None Remove="Image\Layer Resources\sub2f.svg" />
    <None Remove="Image\Layer Resources\sub2g.svg" />
    <None Remove="Image\Layer Resources\sub3a.svg" />
    <None Remove="Image\Layer Resources\sub3b.svg" />
    <None Remove="Image\Layer Resources\sub3c.svg" />
    <None Remove="Image\Layer Resources\sub3d.svg" />
    <None Remove="Image\Layer Resources\sub3dp.svg" />
    <None Remove="Image\Layer Resources\sub3e.svg" />
    <None Remove="Image\Layer Resources\sub3f.svg" />
    <None Remove="Image\Layer Resources\sub3g.svg" />
    <None Remove="Image\Layer Resources\sub4a.svg" />
    <None Remove="Image\Layer Resources\sub4b.svg" />
    <None Remove="Image\Layer Resources\sub4c.svg" />
    <None Remove="Image\Layer Resources\sub4d.svg" />
    <None Remove="Image\Layer Resources\sub4dp.svg" />
    <None Remove="Image\Layer Resources\sub4e.svg" />
    <None Remove="Image\Layer Resources\sub4f.svg" />
    <None Remove="Image\Layer Resources\sub4g.svg" />
    <None Remove="Image\Layer Resources\sub5a.svg" />
    <None Remove="Image\Layer Resources\sub5b.svg" />
    <None Remove="Image\Layer Resources\sub5c.svg" />
    <None Remove="Image\Layer Resources\sub5d.svg" />
    <None Remove="Image\Layer Resources\sub5e.svg" />
    <None Remove="Image\Layer Resources\sub5f.svg" />
    <None Remove="Image\Layer Resources\sub5g.svg" />
    <None Remove="Image\Layer Resources\SubA.svg" />
    <None Remove="Image\Layer Resources\SubAC.svg" />
    <None Remove="Image\Layer Resources\SubdB.svg" />
    <None Remove="Image\Layer Resources\SubDC.svg" />
    <None Remove="Image\Layer Resources\SubHz.svg" />
    <None Remove="Image\Layer Resources\Subk.svg" />
    <None Remove="Image\Layer Resources\Subm.svg" />
    <None Remove="Image\Layer Resources\Subms.svg" />
    <None Remove="Image\Layer Resources\Subn.svg" />
    <None Remove="Image\Layer Resources\SubR.svg" />
    <None Remove="Image\Layer Resources\SubS.svg" />
    <None Remove="Image\Layer Resources\SubV.svg" />
    <None Remove="Image\Layer Resources\TEST.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Image\Layer Resources\!bar_range.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\1 kHz.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\A-.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\AC.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\AC_DC+.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\apo.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\auto.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\AVG.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Bar+.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar01.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar02.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar03.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar04.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar05.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar06.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar07.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar08.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar09.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar10.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Bar1000_0_1.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Bar1000_0_2.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Bar1000_0_3.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Bar1000_1_0.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar11.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar12.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar13.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar14.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar15.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar16.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar17.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar18.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar19.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar20.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar21.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar22.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar23.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar24.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar25.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bar26.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Bar500_0_1.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Bar500_0_2.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Bar500_5_0.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\BarTick-.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\BarTick0_0.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\BarTick1_1.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\BarTick1_2.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\BarTick2_2.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\BarTick2_4.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\BarTick3_3.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\BarTick3_6.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\BarTick4_4.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\BarTick4_8.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\BarTick5_0.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\BarTick5_1.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\BarTick5_5.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Battery.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Beep.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\bt.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\DC+AC.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\DC.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Diode.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\HOLD.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\LowZ.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\MAX.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\MEM.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\MIN.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\REL.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Seg-.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg1a.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg1b.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg1c.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg1d.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg1dp.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg1e.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg1f.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg1g.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg2a.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg2b.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg2c.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg2d.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg2dp.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg2e.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg2f.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg2g.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg3a.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg3b.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg3c.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg3d.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg3dp.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg3e.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg3f.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg3g.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg4a.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg4b.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg4c.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg4d.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg4dp.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg4e.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg4f.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg4g.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg5a.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg5b.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg5c.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg5d.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg5e.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg5f.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\seg5g.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\SegA.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\SegCapF.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\SegHz.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Segk.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\SegM.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\SegmV.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Segn.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\SegR.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Segs_unA.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\SegTempC.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\SegTempF.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Segu.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\SegV.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Shock.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Sub%.svg" />
    <EmbeddedResource Include="Image\Layer Resources\Sub-.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Sub1.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub1a.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub1b.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub1c.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub1d.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub1dp.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub1e.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub1f.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub1g.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub2a.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub2b.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub2c.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub2d.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub2dp.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub2e.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub2f.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub2g.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub3a.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub3b.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub3c.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub3d.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub3dp.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub3e.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub3f.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub3g.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub4a.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub4b.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub4c.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub4d.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub4dp.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub4e.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub4f.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub4g.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub5a.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub5b.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub5c.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub5d.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub5e.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub5f.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\sub5g.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\SubA.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\SubAC.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\SubdB.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\SubDC.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\SubHz.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Subk.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Subm.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Subms.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\Subn.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\SubR.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\SubS.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\SubV.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\Layer Resources\TEST.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Image\Layer Resources\Sub%25.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Image\Icons\" />
  </ItemGroup>

</Project>
